<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeMonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-Xm-4xJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-xH-Fck">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RLl-io-OBU"/>
                                    <constraint firstAttribute="width" constant="50" id="odq-Ao-9hy"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="compassBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kA4-KN-quo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-Q8-XuH">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ow0-mc-Ln7"/>
                                    <constraint firstAttribute="height" constant="50" id="rs9-YP-RaB"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="28A-eN-GCH" kind="presentation" identifier="dex" id="mnB-Nx-phC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMz-Q8-XuH" secondAttribute="bottom" constant="20" id="4Ml-Kg-Fop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PFd-Xm-4xJ" secondAttribute="bottom" id="9nd-hY-ceH"/>
                            <constraint firstItem="PFd-Xm-4xJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CUu-KU-DtY"/>
                            <constraint firstAttribute="trailing" secondItem="aIK-xH-Fck" secondAttribute="trailing" constant="10" id="TNI-c5-eSZ"/>
                            <constraint firstItem="aIK-xH-Fck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VpH-9N-uxJ"/>
                            <constraint firstItem="PFd-Xm-4xJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dty-sH-1IS"/>
                            <constraint firstAttribute="trailing" secondItem="PFd-Xm-4xJ" secondAttribute="trailing" id="r5B-8K-FTY"/>
                            <constraint firstItem="DMz-Q8-XuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQ9-1t-12d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="PFd-Xm-4xJ" id="NPi-ce-TRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="RrZ-gs-c2L">
            <objects>
                <viewController id="28A-eN-GCH" customClass="PokedexViewController" customModule="PokeMonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKB-AC-Au3"/>
                        <viewControllerLayoutGuide type="bottom" id="KlL-7w-T4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeA-hn-pdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Aa-tly">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-NO-K8k">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DqS-PY-R8A"/>
                                    <constraint firstAttribute="width" constant="50" id="UYw-sb-RCL"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapBtn:" destination="28A-eN-GCH" eventType="touchUpInside" id="VRF-5Y-gEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWh-NO-K8k" firstAttribute="centerX" secondItem="KeA-hn-pdg" secondAttribute="centerX" id="DC3-df-6Km"/>
                            <constraint firstItem="KlL-7w-T4J" firstAttribute="top" secondItem="usa-Aa-tly" secondAttribute="bottom" id="SJi-0d-voG"/>
                            <constraint firstItem="KlL-7w-T4J" firstAttribute="top" secondItem="AWh-NO-K8k" secondAttribute="bottom" constant="20" id="fJB-Nb-vIg"/>
                            <constraint firstItem="usa-Aa-tly" firstAttribute="leading" secondItem="KeA-hn-pdg" secondAttribute="leading" id="kp1-zE-TLU"/>
                            <constraint firstItem="usa-Aa-tly" firstAttribute="top" secondItem="JKB-AC-Au3" secondAttribute="bottom" id="lNP-No-EDr"/>
                            <constraint firstAttribute="trailing" secondItem="usa-Aa-tly" secondAttribute="trailing" id="zrJ-b4-G0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="usa-Aa-tly" id="CRY-k7-IKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEX-v2-3E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
